apiVersion: v1 
kind: Service 
metadata:
    name: diwali-app-service 
spec:
    type: LoadBalancer
    selector:
         app: diwali-app
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
